{
  "name": "mtproto",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mtproto/core": "^6.3.0",
    "express": "^5.2.1"
  }
}
